$('#color1, #color2').canvasColorPicker({
    str2color: function (str) {
        return '#' + str;
    },
    color2str: function (color) {
        return color.hex.substring(1);
    }
});

$('#color1, #color2').canvasColorPicker({
    str2color: function (str) {
        var arr = str.split(',');
        return {
            h: parseInt(arr[0], 10) / 360,
            s: parseInt(arr[1], 10) / 100,
            l: parseInt(arr[2], 10) / 100
        };
    },
    color2str: function (color) {
        return Math.round(color.hsl.h * 360) + ',' +
               Math.round(color.hsl.s * 100) + ',' +
               Math.round(color.hsl.l * 100);
    }
});

$('#color1, #color2').canvasColorPicker({
    str2color: function (str) {
        var arr = str.split(',');
        return {
            c: parseInt(arr[0], 10) / 100,
            m: parseInt(arr[1], 10) / 100,
            y: parseInt(arr[2], 10) / 100,
            k: parseInt(arr[0], 10) / 100
        };
    },
    color2str: function (color) {
        return Math.round(color.hsl.c * 100) + ',' +
               Math.round(color.hsl.m * 100) + ',' +
               Math.round(color.hsl.y * 100) + ',' +
               Math.round(color.hsl.k * 100);
    }
});

$('#color1, #color2').canvasColorPicker({
    str2color: function (str) {
        try {
            var color = $.parseJSON(str);
            for (var i in color) {
                color[i] /= 255;
            }
            return color;
        } catch (e) {}
    },
    color2str: function (color) {
        return '{ ' +
        '"r":' + Math.round(color.rgb.r * 255) + ', ' +
        '"g":' + Math.round(color.rgb.g * 255) + ', ' +
        '"b":' + Math.round(color.rgb.b * 255) +
        ' }';
    }
});


var $target = $('<div/>');
var $dialog = $('<div/>').append($target);
$('#color1, #color2').canvasColorPicker({
    autoshow: false,
    target: $target,
    update: false
}).click(function () {
    var api = $(this).canvasColorPicker('api').show();
    $dialog.dialog({
        title: 'Color picker',
        modal: true,
        resizable: false,
        buttons: {
            Ok: function() {
                api.save().hide();
                $(this).dialog("destroy");
            },
            Cancel: function() {
                api.hide();
                $(this).dialog("destroy");
            }
        },
        close: function () {
            api.hide();
        }
    });
});
